services:
  grafana:
    user: root
    container_name: 'monyskow-simpleshiftselector-panel'

    build:
      context: .
      args:
        grafana_image: ${GRAFANA_IMAGE:-grafana-enterprise}
        grafana_version: ${GRAFANA_VERSION:-12.2.0}
        development: ${DEVELOPMENT:-false}
        anonymous_auth_enabled: ${ANONYMOUS_AUTH_ENABLED:-true}
    ports:
      - 3000:3000/tcp
    volumes:
      - ../dist:/var/lib/grafana/plugins/monyskow-simpleshiftselector-panel
      - ../provisioning:/etc/grafana/provisioning
      - ..:/root/monyskow-simpleshiftselector-panel

    environment:
      NODE_ENV: development
      GF_LOG_FILTERS: plugin.monyskow-simpleshiftselector-panel:debug
      GF_LOG_LEVEL: debug
      GF_DATAPROXY_LOGGING: 1
      GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS: monyskow-simpleshiftselector-panel
